		(1)	(2)	(3)	(4)
		Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)
					
		Round 1 only	Round 1 only	All rounds	All rounds
VARIABLES	LABELS	High Effort = 0	High Effort = 1	High Effort = 0	High Effort = 1
					
logit_prior	Logit(prior)	0.560	0.395	0.483	0.607
		(0.110)	(0.062)	(0.079)	(0.077)
logit_prob_success	Logit(probability of good outcome)	0.490	0.995	0.601	1.068
		(0.262)	(0.143)	(0.210)	(0.173)
logit_prob_failure	Logit(probability of bad outcome)	0.774	0.636	1.181	0.759
		(0.288)	(0.192)	(0.188)	(0.171)
					
Observations		204	92	656	232
R-squared		0.370	0.532	0.392	0.488
delta		-0.440	-0.605	-0.517	-0.393
t-stat_delta		-4.016	-9.687	-6.558	-5.115
p-val_delta		0.000114	0	1.05e-09	2.62e-06
gammaG		-0.510	-0.00508	-0.399	0.0677
t-stat_gammaG		-1.948	-0.0356	-1.900	0.392
p-val_gammaG		0.0542	0.972	0.0595	0.696
gammaB		-0.226	-0.364	0.181	-0.241
t-stat_gammaB		-0.784	-1.900	0.966	-1.415
p-val_gammaB		0.435	0.0638	0.336	0.162
gammaG=gammaB		-0.284	0.359	-0.580	0.309
t-stat_gammaG=gammaB		-0.875	1.677	-1.878	1.102
p-val_gammaG=gammaB		0.384	0.100	0.0625	0.274
Robust standard errors in parentheses					
