		(1)	(2)	(3)	(4)	(5)
		Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)
VARIABLES	LABELS	Pooled	RA	LA	HA	GA
						
LogitUnconditional	LG: Logit of interim belief	0.701	0.737	0.709	0.716	0.539
		(0.039)	(0.068)	(0.047)	(0.060)	(0.106)
LogitStateGood	LG: Logit of probability of good state	0.530	0.548	0.358	0.618	0.662
		(0.064)	(0.086)	(0.094)	(0.083)	(0.093)
LogitStateBad	LG: Logit of probability of bad state	0.848	0.830	0.903	0.867	0.742
		(0.068)	(0.089)	(0.110)	(0.078)	(0.100)
						
Observations		3,264	544	1,088	1,088	544
R-squared		0.550	0.620	0.606	0.488	0.382
delta		-0.299	-0.263	-0.291	-0.284	-0.461
t-stat_delta		-7.672	-3.892	-6.228	-4.767	-4.360
p-val_delta		0	0.000125	1.79e-09	3.05e-06	1.85e-05
gammaG		-0.470	-0.452	-0.642	-0.382	-0.338
t-stat_gammaG		-7.330	-5.267	-6.795	-4.613	-3.632
p-val_gammaG		0	2.82e-07	6.86e-11	6.12e-06	0.000336
gammaB		-0.152	-0.170	-0.0968	-0.133	-0.258
t-stat_gammaB		-2.235	-1.920	-0.881	-1.716	-2.578
p-val_gammaB		0.0262	0.0560	0.379	0.0873	0.0105
gammaG=gammaB		-0.318	-0.282	-0.545	-0.249	-0.0806
t-stat_gammaG=gammaB		-3.218	-2.132	-3.376	-2.060	-0.550
p-val_gammaG=gammaB		0.00145	0.0339	0.000842	0.0404	0.583
Robust standard errors in parentheses						
