{\rtf1\ansi\deff0 {\fonttbl{\f0\fnil Times New Roman;}}
{\info {\author .}{\company .}{\title .}{\creatim\yr2021\mo7\dy6\hr09\min32}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql Subjects' characteristics in Experiment 1 and Experiment 2\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {1}\cell \pard\intbl\qc {2}\cell \pard\intbl\qc {3}\cell \pard\intbl\qc {Total}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx4164\clbrdrt\brdrw10\brdrs\cellx5820\clbrdrt\brdrw10\brdrs\cellx7476\clbrdrt\brdrw10\brdrs\cellx9132\pard\intbl\ql {Age}\cell \pard\intbl\qc {24.963}\cell \pard\intbl\qc {25.388}\cell \pard\intbl\qc {21.478}\cell \pard\intbl\qc {23.853}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[4.735]}\cell \pard\intbl\qc {[6.092]}\cell \pard\intbl\qc {[5.843]}\cell \pard\intbl\qc {[5.783]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Female}\cell \pard\intbl\qc {0.596}\cell \pard\intbl\qc {0.592}\cell \pard\intbl\qc {0.537}\cell \pard\intbl\qc {0.574}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[0.512]}\cell \pard\intbl\qc {[0.502]}\cell \pard\intbl\qc {[0.521]}\cell \pard\intbl\qc {[0.513]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Economics major}\cell \pard\intbl\qc {0.064}\cell \pard\intbl\qc {0.078}\cell \pard\intbl\qc {0.140}\cell \pard\intbl\qc {0.094}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[0.245]}\cell \pard\intbl\qc {[0.268]}\cell \pard\intbl\qc {[0.347]}\cell \pard\intbl\qc {[0.292]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Postgraduate student}\cell \pard\intbl\qc {0.572}\cell \pard\intbl\qc {0.515}\cell \pard\intbl\qc {0.246}\cell \pard\intbl\qc {0.443}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[0.496]}\cell \pard\intbl\qc {[0.501]}\cell \pard\intbl\qc {[0.432]}\cell \pard\intbl\qc {[0.497]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {Australian}\cell \pard\intbl\qc {0.226}\cell \pard\intbl\qc {0.248}\cell \pard\intbl\qc {0.971}\cell \pard\intbl\qc {0.493}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[0.419]}\cell \pard\intbl\qc {[0.433]}\cell \pard\intbl\qc {[0.169]}\cell \pard\intbl\qc {[0.500]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {# past experiments}\cell \pard\intbl\qc {2.754}\cell \pard\intbl\qc {2.874}\cell \pard\intbl\qc {0.908}\cell \pard\intbl\qc {2.138}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[2.380]}\cell \pard\intbl\qc {[3.458]}\cell \pard\intbl\qc {[1.757]}\cell \pard\intbl\qc {[2.690]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {% endowment transferred in DG}\cell \pard\intbl\qc {29.906}\cell \pard\intbl\qc {30.785}\cell \pard\intbl\qc {32.809}\cell \pard\intbl\qc {31.158}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[21.739]}\cell \pard\intbl\qc {[23.569]}\cell \pard\intbl\qc {[21.117]}\cell \pard\intbl\qc {[22.036]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx4164\cellx5820\cellx7476\cellx9132\pard\intbl\ql {% endowment invested in RT}\cell \pard\intbl\qc {71.104}\cell \pard\intbl\qc {70.680}\cell \pard\intbl\qc {72.103}\cell \pard\intbl\qc {71.342}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {}\cell \pard\intbl\qc {[27.175]}\cell \pard\intbl\qc {[25.414]}\cell \pard\intbl\qc {[28.220]}\cell \pard\intbl\qc {[27.068]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx4164\clbrdrb\brdrw10\brdrs\cellx5820\clbrdrb\brdrw10\brdrs\cellx7476\clbrdrb\brdrw10\brdrs\cellx9132\pard\intbl\ql {Observations}\cell \pard\intbl\qc {775}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell \pard\intbl\qc {}\cell\row}
}
{\pard \par}
}
