		(1)
		Dependent variable:
VARIABLES	LABELS	=1 if DM chooses e_H
		
DGGivePerc	DG: Amount transferred as % of endowment	0.004***
		(0.001)
RGInvestPerc	RG: Amount invested as % of endowment	-0.001
		(0.001)
1.LA	Param: Treatment LA = 1	-0.045
		(0.028)
1.HA	Param: Treatment HA = 1	0.048
		(0.030)
1.GA	Param: Treatment GA = 1	0.039
		(0.028)
1.OrderRAGA	Param: =1 if RA played before GA = 1	-0.053
		(0.041)
1.OrderLAHA	Param: =1 if LA played before HA = 1	-0.060
		(0.042)
		
Observations		1,088
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.10		
