		(1)
		Dependent variable:
VARIABLES	LABELS	=1 if DM chooses e_H
		
DGGivePerc	DG: Amount transferred as % of endowment	0.004***
		(0.001)
RGInvestPerc	RG: Amount invested as % of endowment	-0.001
		(0.001)
1.LA	Param: Treatment LA = 1	-0.044*
		(0.026)
1.HA	Param: Treatment HA = 1	0.046
		(0.029)
1.GA	Param: Treatment GA = 1	0.040
		(0.029)
1.LGGame	LG: Game # = 1	-0.067***
		(0.022)
1.OrderRAGA	Param: =1 if RA played before GA = 1	-0.054
		(0.039)
1.OrderLAHA	Param: =1 if LA played before HA = 1	-0.038
		(0.040)
		
Observations		1,632
Standard errors in parentheses		
*** p<0.01, ** p<0.05, * p<0.10		
