		(1)	(2)	(3)	(4)	(5)
		Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)
VARIABLES	LABELS	Pooled	RA	LA	HA	GA
						
LogitUnconditional	LG: Logit of interim belief	0.695	0.764	0.692	0.703	0.529
		(0.039)	(0.071)	(0.054)	(0.058)	(0.135)
LogitStateGood	LG: Logit of probability of good state	0.751	0.744	0.622	0.847	0.798
		(0.051)	(0.089)	(0.079)	(0.081)	(0.098)
LogitStateBad	LG: Logit of probability of bad state	0.966	0.932	1.058	0.946	0.876
		(0.067)	(0.092)	(0.117)	(0.072)	(0.114)
						
Observations		2,460	410	820	820	410
R-squared		0.608	0.686	0.651	0.583	0.421
delta		-0.305	-0.236	-0.308	-0.297	-0.471
t-stat_delta		-7.783	-3.306	-5.721	-5.135	-3.503
p-val_delta		0	0.00112	3.74e-08	6.58e-07	0.000566
gammaG		-0.249	-0.256	-0.378	-0.153	-0.202
t-stat_gammaG		-4.846	-2.857	-4.782	-1.887	-2.060
p-val_gammaG		2.50e-06	0.00472	3.32e-06	0.0605	0.0407
gammaB		-0.0343	-0.0680	0.0583	-0.0538	-0.124
t-stat_gammaB		-0.514	-0.742	0.499	-0.745	-1.090
p-val_gammaB		0.608	0.459	0.618	0.457	0.277
gammaG=gammaB		-0.215	-0.188	-0.437	-0.0988	-0.0780
t-stat_gammaG=gammaB		-3.190	-1.588	-3.065	-1.081	-0.512
p-val_gammaG=gammaB		0.00165	0.114	0.00247	0.281	0.609
Robust standard errors in parentheses						
