		(1)	(2)
		Dependent variable: Logit(posterior)	Dependent variable: Logit(posterior)
VARIABLES	LABELS	Include only subject-rounds with updates	Include only subjects with updates in all rounds
			
LogitUnconditional	LG: Logit of interim belief	0.465	0.546
		(0.047)	(0.136)
LogitStateGood	LG: Logit of probability of good state	0.715	0.674
		(0.078)	(0.129)
LogitStateBad	LG: Logit of probability of bad state	0.957	1.148
		(0.078)	(0.097)
			
Observations		2,692	828
R-squared		0.346	0.465
delta		-0.535	-0.454
t-stat_delta		-11.49	-3.324
p-val_delta		0	0.00143
gammaG		-0.285	-0.326
t-stat_gammaG		-3.631	-2.533
p-val_gammaG		0.000343	0.0136
gammaB		-0.0434	0.148
t-stat_gammaB		-0.556	1.522
p-val_gammaB		0.578	0.133
gammaG=gammaB		-0.242	-0.474
t-stat_gammaG=gammaB		-2.010	-2.558
p-val_gammaG=gammaB		0.0456	0.0128
Robust standard errors in parentheses			
