Subject	Computer	Interested	Name	Profit	Signature
1	P1	OK	, 	32.00	
2	P2	OK	, 	17.00	
3	P3	OK	, 	26.00	
4	P4	OK	, 	20.00	
5	P5	OK	, 	28.50	
6	P6	OK	, 	52.00	
7	P7	OK	, 	18.50	
8	P9	OK	, 	40.00	
9	P10	OK	, 	55.00	
10	P11	OK	, 	55.00	
11	P13	OK	, 	31.00	
12	P14	OK	, 	25.00	
13	P16	OK	, 	40.00	
14	P17	OK	, 	37.00	
15	P18	OK	, 	15.00	
16	P21	OK	, 	75.00	
17	P22	OK	, 	32.00	
18	P23	OK	, 	33.00	
19	P24	OK	, 	27.50	
20	P25	OK	, 	17.50	
21	P26	OK	, 	51.00	
22	P27	OK	, 	39.00	
23	P29	OK	, 	38.00	
24	P30	OK	, 	26.00	
Experiment 			X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.pay	831.00	
