"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	1								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	2								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	3								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	4								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	5								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	6								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	7								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	8								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	9								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	10								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	11								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	12								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	13								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	14								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	15								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	16								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	17								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	18								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	19								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	20								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	21								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	22								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	23								yes
X:\Boon\Ldrship-EL\Sessions\S12-170310\170310_0936.adr	24								yes
