Subject	Computer	Interested	Name	Profit	Signature
1	P1	OK	, 	22.00	
2	P2	OK	, 	26.00	
3	P3	OK	, 	14.00	
4	P4	OK	, 	20.00	
5	P5	OK	, 	37.50	
6	P6	OK	, 	31.00	
7	P7	OK	, 	14.90	
8	P8	OK	, 	20.00	
9	P9	OK	, 	36.00	
10	P10	OK	, 	14.00	
11	P11	OK	, 	38.00	
12	P14	OK	, 	34.00	
13	P15	OK	, 	31.50	
14	P16	OK	, 	25.00	
15	P18	OK	, 	50.00	
16	P19	OK	, 	17.50	
17	P20	OK	, 	38.00	
18	P21	OK	, 	45.00	
19	P22	OK	, 	34.00	
20	P25	OK	, 	46.00	
21	P26	OK	, 	20.00	
22	P27	OK	, 	30.00	
23	P28	OK	, 	35.00	
24	P29	OK	, 	27.00	
Experiment 			X:\Boon\Ldrship-EL\Sessions\S16-170315\170315_0950.pay	706.40	
