Subject	Computer	Interested	Name	Profit	Signature
1	P1	OK	, 	40.00	
2	P2	OK	, 	43.00	
3	P3	OK	, 	36.00	
4	P4	OK	, 	36.00	
5	P5	OK	, 	40.00	
6	P6	OK	, 	26.00	
7	P7	OK	, 	55.00	
8	P8	OK	, 	40.00	
9	P9	OK	, 	12.00	
10	P10	OK	, 	32.00	
11	P11	OK	, 	26.00	
12	P12	OK	, 	27.00	
13	P16	OK	, 	50.00	
14	P17	OK	, 	24.00	
15	P18	OK	, 	39.00	
16	P19	OK	, 	16.00	
17	P20	OK	, 	71.00	
18	P21	OK	, 	56.00	
19	P22	OK	, 	56.00	
20	P23	OK	, 	35.00	
21	P24	OK	, 	63.00	
22	P25	OK	, 	25.00	
23	P26	OK	, 	31.00	
24	P27	OK	, 	44.00	
Experiment 			X:\Boon\Ldrship-EL\Sessions\S19-170321\170321_1048.pay	923.00	
