"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	1								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	2								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	3								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	4								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	5								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	6								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	7								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	8								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	9								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	10								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	11								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	12								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	13								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	14								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	15								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	16								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	17								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	18								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	19								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	20								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	21								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	22								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	23								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	24								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	25								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	26								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	27								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	28								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	29								yes
X:\Boon\Ldrship-EL\Sessions\S17-170315\170315_1243.adr	30								yes
