"@@"	Subject	firstName	lastName	adress	zipCode	location	telNumber	emailAddress	moreExperiments
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	1								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	2								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	3								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	4								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	5								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	6								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	7								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	8								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	9								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	10								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	11								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	12								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	13								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	14								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	15								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	16								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	17								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	18								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	19								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	20								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	21								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	22								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	23								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	24								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	25								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	26								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	27								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	28								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	29								yes
X:\Boon\Ldrship-EL\Sessions\S18-170317\170317_0928.adr	30								yes
